server {
    listen       80;
    server_name  nginx-proxy;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log  warn;

    location /flask {
        proxy_pass         http://httpserver-flask:5000/headers;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /go {
        proxy_pass         http://httpserver-go:5001/headers;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /spark {
        proxy_pass         http://httpserver-spark:4567/headers;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
